kturtle-script-v1.0
@(reset)
@(cs) 500@(,) 500
@(learn) cub $n {
@(pu)
@(go) 250@(,) 250
@(dir) 90
@(fw) 50
@(dir) 30
@(fw) (100*@(cos) 30)
@(pd)
@(dir) 240
@(fw) 100
@(dir) 180
@(fw) 100
@(dir) 60
@(fw) 100
@(dir) 0
@(fw) 100
@(pu)
@(go) 250@(,) 250
@(dir) 270
@(fw) 50
@(dir) 30
@(fw) (100*@(cos) 30)
@(pd)
@(dir) 240
@(fw) 100
@(dir) 180
@(fw) 100
@(dir) 60
@(fw) 100
@(dir) 0
@(fw) 100
@(pu)
@(go) 250@(,) 250
@(dir) 240
@(fw) 50
@(dir) 45
@(fw) (100*@(cos) 45)
@(pd)
@(dir) 270
@(fw) 100
@(dir) 180
@(fw) 100
@(dir) 90
@(fw) 100
@(dir) 0
@(fw) 100
@(pu)
@(go) 250@(,) 250
@(dir) 60
@(fw) 50
@(dir) 45
@(fw) (100*@(cos) 45)
@(pd)
@(dir) 270
@(fw) 100
@(dir) 180
@(fw) 100
@(dir) 90
@(fw) 100
@(dir) 0
@(fw) 100
}

cub 90@(,) 20
