1.Vorn e amena poqr tiv@ vor@ aranc mnacorti bajanvum e 1-ic 20 tveri vra.?
2520 - amena poqr tivn e vor@ aranc mnacorti bajanvum e 1-ic 10 tvi vra. 
indz petq et ayn tiv@ vor@ bajanvum es 1-20.
2.Gtnel 10001-erord parz tiv@.
arajin vec parz tvern en 2, 3, 5, 7, 11 ev 13: Aysinqn 6rd parz tiv@ klini -
13.
Indz petq e 10001?
3. Gteq MIAK Pyutagorasi eryak@ artadryal@ {a * b * c}, vori hamar a + b + c =
1000.
Pyutagorasi eryak@ da ayn tvern en voronc hamar: 
1. a < b < c
2. a2 + b2 = c2
orinak'  32 + 42 = 9 + 16 = 25 = 52 . usti  3+4+5=12 .
gteq ayn tveri ARTADRYAL@ voronc hamar  a + b + c = 1000 
aysinqn a*b*c=?
4. hashveq parz tveri gumar@ voronq poqr en erku millionic:
 10 - ic poqr parz tveri gumar@ : 2 + 3 + 5 + 7 = 17.
 gteq erku millionic poqr@.
 5. vorn e amena 4 tveri artadryal@ 20х20 vandakum,voronq gtnvum en mi gtsi
 erkaynqum?
 orinak : hetevyal vandakum karmirov nshvats en tver.

 08 02 22 97 38 15 00 40 00 75 04 05 07 78 52 12 50 77 91 08
 49 49 99 40 17 81 18 57 60 87 17 40 98 43 69 48 04 56 62 00
 81 49 31 73 55 79 14 29 93 71 40 67 53 88 30 03 49 13 36 65
 52 70 95 23 04 60 11 42 69 24 68 56 01 32 56 71 37 02 36 91
 22 31 16 71 51 67 63 89 41 92 36 54 22 40 40 28 66 33 13 80
 24 47 32 60 99 03 45 02 44 75 33 53 78 36 84 20 35 17 12 50
 32 98 81 28 64 23 67 10 26 38 40 67 59 54 70 66 18 38 64 70
 67 26 20 68 02 62 12 20 95 63 94 39 63 08 40 91 66 49 94 21
 24 55 58 05 66 73 99 26 97 17 78 78 96 83 14 88 34 89 63 72
 21 36 23 09 75 00 76 44 20 45 35 14 00 61 33 97 34 31 33 95
 78 17 53 28 22 75 31 67 15 94 03 80 04 62 16 14 09 53 56 92
 16 39 05 42 96 35 31 47 55 58 88 24 00 17 54 24 36 29 85 57
 86 56 00 48 35 71 89 07 05 44 44 37 44 60 21 58 51 54 17 58
 19 80 81 68 05 94 47 69 28 73 92 13 86 52 17 77 04 89 55 40
 04 52 08 83 97 35 99 16 07 97 57 32 16 26 26 79 33 27 98 66
 88 36 68 87 57 62 20 72 03 46 33 67 46 55 12 32 63 93 53 69
 04 42 16 73 38 25 39 11 24 94 72 18 08 46 29 32 40 62 76 36
 20 69 36 41 72 30 23 88 34 62 99 69 82 67 59 85 74 04 36 16
 20 73 35 29 78 31 90 01 74 31 49 71 48 86 81 16 23 57 05 54
 01 70 54 71 83 51 54 69 16 92 33 48 61 43 52 01 89 19 67 48
 Ayd karmir tveri artadryaln e 26 × 63 × 78 × 14 = 1788696.
 vor@ klini AMENA METS 4 tveri artadryal@  20×20 , voronq gtnvum en mi gtsi
 erkanqov (cankacats uxutyamb - verev, nerqev, aj, dzax , ankyunagtsov) ?
 6.vorn e ayn arajin "erankyunadzev tiv@" vor@ uni aravel qan 500 bajanarar?
 "erankyunadzev tiv@" - stacvum en bnakan tveri gumarelu shanorhiv .Orinak
 7-rd  erankyunadzev tiv@ klini 1 + 2 + 3 + 4 + 5 + 6 + 7 = 28. arajin 10
 erankyunadzev tver@ klinen:
 1, 3, 6, 10, 15, 21, 28, 36, 45, 55, ...
 ev ayd tveric arajin 7-eri bajanararner@ klinen:
  1: 1
   3: 1,3
    6: 1,2,3,6
    10: 1,2,5,10
    15: 1,3,5,15
    21: 1,3,7,21
    28: 1,2,4,7,14,28
    vonc erevum e 28 - da ayn arajin erankyunadzev tivn e vor@ uni 5-ic avel
    bajanarar.
    indz aseq ayn arajin erankyunadzev tiv@ vor@ uni 500-bajanarar?
    7. qani tar e anrajeshet 1-ic 1000-tver@ grelu hamar (anglerenov)
    ete grem 1-ic 5-@ angleren tarerov kstacvi (one, two, three, four, five),
    ev hetevabar tareri qanaki gumar@ klini 3 + 3 + 5 + 4 + 4 = 19
    HARC: qani tar anhrajesht klini 1-ic 1000-@(one thousand)1000-@ neraryal?
    nshum: chhashveq "bacakner@" tveri aranq@ orinqk 342 tiv@ (three hundred
    and forty-two) klini 23 tar, 115-tiv@ (one hundred and fifteen) 20
    tar."and"-@ Britanakan anglerenov hamarvum em tveri kazman chisht masnik.
    8.vorn e arajin tar@ Fibanachii tveri sharqic vor@ uni 1000-nish?
    Fibanachiyi tveri herakanutyun@ voroshvum e rekursiv:
    Fn = Fn−1 + Fn−2, vortex F1 = 1 ev F2 = 1.
    ayspisov arajin 12-tiv@ klinen:
    F1 = 1
    F2 = 1
    F3 = 2
    F4 = 3
    F5 = 5
    F6 = 8
    F7 = 13
    F8 = 21
    F9 = 34
    F10 = 55
    F11 = 89
    F12 = 144
    ev stacvec vor 12-rd Fibanachii tar@ parunakum e 3 nish.gteq 1000-nishanoc
    Fibanachin.
    9. Gtnel bolor chanaparner@ dzax verevi ankyunic minchev aj nerqevi
    20x20-i vandakum ?
    Ayspisov 2x2 vandakum dzax verevi ankyunic minchev ay nerqevi ankyun(aranc
    het gnalu)
    ka 6 chanaparh:

    Hashvel 20x20-um
