{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1058{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset204 Calibri;}{\f2\fnil\fcharset1 Cambria Math;}}
{\colortbl ;\red255\green0\blue0;}
{\*\generator Riched20 6.3.9600}{\*\mmathPr\mmathFont2\mwrapIndent1440 }\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\f0\fs22\lang1033 1.Vorn e amena poqr tiv@ vor@ aranc mnacorti bajanvum e 1-ic 20 tveri vra.\f1\lang1049 ?\b0\par
2520 - \f0\lang1033 amena poqr tivn e vor@ aranc mnacorti bajanvum e 1-ic 10 tvi vra. \line indz petq et ayn tiv@ vor@ bajanvum es 1-20.\f1\lang1049\par
\b\f0\lang1033 2.Gtnel \f1\lang1049 10001-\f0\lang1033 erord parz tiv@\f1\lang1049 .\par
\b0\f0\lang1033 arajin vec parz tvern en \f1\lang1049 2, 3, 5, 7, 11 \f0\lang1033 ev\f1\lang1049  13\f0\lang1033 : Aysinqn 6rd parz tiv@ klini \f1\lang1049 - 13.\par
\f0\lang1033 Indz petq e\f1\lang1049  10001?\par
\b\f0\lang1033 3. Gteq MIAK Pyutagorasi eryak@ artadryal@ \f1\lang1049\{a\f0\lang1033  *\f1\lang1049  b\f0\lang1033  *\f1\lang1049  c\}, \f0\lang1033 vori hamar \f1\lang1049 a + b + c = 1000.\par
\b0\f0\lang1033 Pyutagorasi eryak@ da ayn tvern en voronc hamar: \line 1. \f1\lang1049 a < b < c\par
\f0\lang1033 2. \f1\lang1049 a\super 2\nosupersub  + b\super 2\nosupersub  = c\super 2\par
\nosupersub\f0\lang1033 orinak' \f1\lang1049  3\super 2\nosupersub  + 4\super 2\nosupersub  = 9 + 16 = 25 = 5\super 2\nosupersub\f0\lang1033  . usti  3+4+5=12 .\par
gteq ayn tveri ARTADRYAL@ voronc hamar \f1\lang1049  a + b + c = 1000\f0\lang1033  \line aysinqn a*b*c=?\f1\lang1049\par
\b\f0\lang1033 4. hashveq parz tveri gumar@ voronq poqr en erku millionic:\f1\lang1049\par
\b0  10 -\f0\lang1033  ic poqr parz tveri gumar@ : \f1\lang1049 2 + 3 + 5 + 7 = 17.\par
\f0\lang1033 gteq erku millionic poqr@.\f1\lang1049\par
\b\f0\lang1033 5. vorn e amena 4 tveri artadryal@ \f1\lang1049 20\'f520\f0\lang1033  vandakum\f1\lang1049 ,\f0\lang1033 voronq gtnvum en mi gtsi erkaynqum\f1\lang1049 ?\par
\b0\f0\lang1033 orinak : hetevyal vandakum karmirov nshvats en tver\f1\lang1049 .\par
\par
08 02 22 97 38 15 00 40 00 75 04 05 07 78 52 12 50 77 91 08\par
49 49 99 40 17 81 18 57 60 87 17 40 98 43 69 48 04 56 62 00\par
81 49 31 73 55 79 14 29 93 71 40 67 53 88 30 03 49 13 36 65\par
52 70 95 23 04 60 11 42 69 24 68 56 01 32 56 71 37 02 36 91\par
22 31 16 71 51 67 63 89 41 92 36 54 22 40 40 28 66 33 13 80\par
24 47 32 60 99 03 45 02 44 75 33 53 78 36 84 20 35 17 12 50\par
32 98 81 28 64 23 67 10 \cf1 26\cf0  38 40 67 59 54 70 66 18 38 64 70\par
67 26 20 68 02 62 12 20 95 \cf1 63 \cf0 94 39 63 08 40 91 66 49 94 21\par
24 55 58 05 66 73 99 26 97 17 \cf1 78\cf0  78 96 83 14 88 34 89 63 72\par
21 36 23 09 75 00 76 44 20 45 35 \cf1 14\cf0  00 61 33 97 34 31 33 95\par
78 17 53 28 22 75 31 67 15 94 03 80 04 62 16 14 09 53 56 92\par
16 39 05 42 96 35 31 47 55 58 88 24 00 17 54 24 36 29 85 57\par
86 56 00 48 35 71 89 07 05 44 44 37 44 60 21 58 51 54 17 58\par
19 80 81 68 05 94 47 69 28 73 92 13 86 52 17 77 04 89 55 40\par
04 52 08 83 97 35 99 16 07 97 57 32 16 26 26 79 33 27 98 66\par
88 36 68 87 57 62 20 72 03 46 33 67 46 55 12 32 63 93 53 69\par
04 42 16 73 38 25 39 11 24 94 72 18 08 46 29 32 40 62 76 36\par
20 69 36 41 72 30 23 88 34 62 99 69 82 67 59 85 74 04 36 16\par
20 73 35 29 78 31 90 01 74 31 49 71 48 86 81 16 23 57 05 54\par
01 70 54 71 83 51 54 69 16 92 33 48 61 43 52 01 89 19 67 48\par
\f0\lang1033 Ayd karmir tveri artadryaln e \f1\lang1049 26 \f0\lang1033\'d7 63 \'d7 78 \'d7 14 = 1788696.\par
\f1\lang1049 v\f0\lang1033 or@ klini AMENA METS 4 tveri artadryal@ \f1\lang1049  20\f0\lang1033\'d720 , voronq gtnvum en mi gtsi erkanqov (cankacats uxutyamb - verev, nerqev, aj, dzax , ankyunagtsov) \f1\lang1049 ?\par
\b\f0\lang1033 6.vorn e ayn arajin "erankyunadzev tiv@" vor@ uni aravel qan 500 bajanarar\f1\lang1049 ?\par
\b0\f0\lang1033 "erankyunadzev tiv@" - stacvum en bnakan tveri gumarelu shanorhiv \f1\lang1049 .\f0\lang1033 Orinak \f1\lang1049  7-\f0\lang1033 rd\f1\lang1049  \f0\lang1033  erankyunadzev tiv@ klini \f1\lang1049 1 + 2 + 3 + 4 + 5 + 6 + 7 = 28. \f0\lang1033 arajin 10 erankyunadzev tver@ klinen:\f1\lang1049\par
1, 3, 6, 10, 15, 21, 28, 36, 45, 55, ...\par
\f0\lang1033 ev ayd tveric arajin 7-eri bajanararner@ klinen\f1\lang1049 :\par
 1: 1\par
 3: 1,3\par
 6: 1,2,3,6\par
10: 1,2,5,10\par
15: 1,3,5,15\par
21: 1,3,7,21\par
28: 1,2,4,7,14,28\par
\f0\lang1033 vonc erevum e \f1\lang1049 28 - \f0\lang1033 da ayn arajin erankyunadzev tivn e vor@ uni 5-ic avel bajanarar\f1\lang1049 .\par
\f0\lang1033 indz aseq ayn arajin erankyunadzev tiv@ vor@ uni 500-bajanarar\f1\lang1049 ?\par
\b\f0\lang1033 7. qani tar e anrajeshet 1-ic 1000-tver@ grelu hamar (anglerenov)\b0\f1\lang1049\par
\f0\lang1033 ete grem 1-ic 5-@ angleren tarerov kstacvi \f1\lang1049 (one, two, three, four, five), \f0\lang1033 ev hetevabar tareri qanaki gumar@ klini \f1\lang1049 3 + 3 + 5 + 4 + 4 = 19\par
\f0\lang1033 HARC: qani tar anhrajesht klini 1-ic 1000-@\f1\lang1049 (one thousand)\f0\lang1033 1000-@ neraryal\f1\lang1049 ?\par
\f0\lang1033 nshum: chhashveq "bacakner@" tveri aranq@ orinqk 342 tiv@ (\f1\lang1049 three hundred and forty-two\f0\lang1033 ) klini 23 tar, 115-tiv@ (\f1\lang1049 one hundred and fifteen\f0\lang1033 ) 20 tar."and"-@ Britanakan anglerenov hamarvum em tveri kazman chisht masnik.\f1\lang1049\par
\b\f0\lang1033 8.vorn e arajin tar@ Fibanachii tveri sharqic vor@ uni 1000-nish\b0\f1\lang1049 ?\par
\f0\lang1033 Fibanachiyi tveri herakanutyun@ voroshvum e rekursiv\f1\lang1049 :\par
Fn = Fn\f2\u8722?\f0 1 + Fn\f2\u8722?\f0 2, \lang1033 vortex\f1\lang1049  F1 = 1 \f0\lang1033 ev\f1\lang1049  F2 = 1.\par
\f0\lang1033 ayspisov arajin 12-tiv@ klinen\f1\lang1049 :\par
F1 = 1\par
F2 = 1\par
F3 = 2\par
F4 = 3\par
F5 = 5\par
F6 = 8\par
F7 = 13\par
F8 = 21\par
F9 = 34\par
F10 = 55\par
F11 = 89\par
F12 = 144\par
\f0\lang1033 ev stacvec vor 12-rd Fibanachii tar@ parunakum e 3 nish\f1\lang1049 .\f0\lang1033 gteq 1000-nishanoc Fibanachin.\par
\b 9. Gtnel bolor chanaparner@ dzax verevi ankyunic minchev aj nerqevi 20x20-i vandakum \f1\lang1049 ?\par
\b0\f0\lang1033 Ayspisov 2x2 vandakum dzax verevi ankyunic minchev ay nerqevi ankyun(aranc het gnalu)\par
ka 6 chanaparh:\par

\pard\sa200\sl240\slmult1{\pict{\*\picprop}\wmetafile8\picw5503\pich3995\picwgoal3120\pichgoal2265 
0100090000039008000000006708000000000400000003010800050000000b0200000000050000
000c029700d000030000001e000400000007010400040000000701040067080000410b2000cc00
9700d000000000009700d0000000000028000000d0000000970000000100010000000000000000
000000000000000000000000000000000000000000ffffff00ffffffffffffffffffffffffffff
ffffffffffffffffffffffff0101ffffffffffffffffffffffffffffffffffffffffffffffffff
ff0101fffffffffffffffffffffffffffcffffffffffffffffffe7ffff0101ffffffffffffffff
fffffffffffc3fffffffffffffffffe1ffff0101fffffffffffffffffffffffffffc0fffffffff
ffffffffe07fff0101fffffffffffffffffffffffffffc07ffffffffffffffffe03fff0101ffff
fffffffffffffffffffffffc01ffffffffffffffffe00fff0101ffffffffffffffffffffffffff
fc007fffffffffffffffe003ff0101fffffffffffffffffffffffffffc001fffffffffffffffe0
00ff0101fffffffffffffffffffffffffffc000fffffffffffffffe0007f0101ffffffffffffff
ffffffffffff000003ffffffe000000000001f0101ffffffffffffffffffffffffff000000ffff
ff800000000000070101ffffffffffffffffffffffffff0000007fffff800000000000030101c0
000000000003fffffe0000000000007fffff800000000000030101dffffff7fffff3fffffeffff
fc0000037fffff8000000000001b0101dffffff7fffff1fffffefffffc3c000f7fffff87fffff7
e0007b0101dffffff7fffff1fffffefffffc3c003f7fffff87fffff7e001fb0101dffffff7ffff
e0fffffefffffc3c00ff7fffff87fffff7e007fb0101dffffff7ffffe0fffffefffffc3c03ff7f
ffff87fffff7e01ffb0101dffffff7ffffc07ffffefffffc3c0fff7fffff87fffff7e07ffb0101
dffffff7ffffc07ffffefffffc3c3fff7fffff87fffff7e1fffb0101dffffff7ffff803ffffeff
fffc3cffff7fffff87fffff7e7fffb0101dffffff7ffff803ffffefffffc3fffff7fffff87ffff
f7fffffb0101dffffff7ffff801ffffefffffc3fffff7fffff87fffff7fffffb0101dffffff7ff
ff001ffffefffffc3fffff7fffff87fffff7fffffb0101dffffff7ffff000ffffefffffc3fffff
7fffff87fffff7fffffb0101dffffff7fffe000ffffefffffc3fffff7fffff87fffff7fffffb01
01dffffff7fffe0007fffefffffc3fffff7fffff87fffff7fffffb0101dffffff7fffc0007fffe
fffffc3fffff7fffff87fffff7fffffb0100dffffff7fffc0003fffefffffc3fffff7fffff87ff
fff7fffffb0101dffffff7fff80003fffefffffc3fffff7fffff87fffff7fffffb0101dffffff7
fff80001fffefffffc3fffff7fffff87fffff7fffffb0101dffffff7fff00001fffefffffc3fff
ff7fffff87fffff7fffffb0101dffffff7ffffe1fffffefffffc3fffff7fffff87fffff7fffffb
0101dffffff7ffffe1fffffefffffc3fffff7fffff87fffff7fffffb0101dffffff7ffffe1ffff
fefffffc3fffff7fffff87fffff7fffffb0101dffffff7ffffe1fffffefffffc3fffff7fffff87
fffff7fffffb0101dffffff7ffffe1fffffefffffc3fffff7fffff87fffff7fffffb0101000000
00000001fffff80000003fffff7fffff87fffff7fffffb010100000000000001fffff800000000
00007fffff87fffff0000003010100000000000007fffff80000003fffff7fffff8000000fffff
fb010100000000000007fffff80000003fffff7fffff87ffffeffffffb01010fffffeffffff7ff
fff87ffffeffffff7fffff87ffffeffffffb01010fffffeffffff7fffff87ffffeffffff7fffff
87ffffeffffffb00000fffffeffffff7fffff87ffffeffffff7fffff87ffffeffffffb01010fff
ffeffffff7fffff87ffffeffffff7fffff87ffffeffffffb01010fffffeffffff7fffff87ffffe
ffffff7fffff87ffffeffffffb01010fffffeffffff7fffff87ffffeffffff7fffff87ffffefff
fffb01010fffffeffffff7fffff87ffffeffffff7fffff87ffffeffffffb01010fffffeffffff7
fffff87ffffeffffff7fffff87ffffeffffffb01010fffffeffffff7fffff87ffffeffffff7fff
ff87ffffeffffffb01010fffffeffffff7fffff87ffffeffffff7fffff87ffffeffffffb01010f
ffffeffffff7fffff87ffffeffffff7fffff87ffffeffffffb01010fffffeffffff7fffff87fff
feffffff7fffff87ffffeffffffb01010fffffeffffff7fffff87ffffeffffff7fffff87ffffef
fffffb01010fffffeffffff7fffff87ffffeffffff7fffff87ffffeffffffb00000fffffefffff
f7fffff87ffffeffffff7fffff87ffffeffffffb01010fffffeffffff7fffff87ffffeffffff7f
ffff87ffffeffffffb01010fffffeffffff7fffff87ffffeffffff7fffff87ffffeffffffb0000
0fffffeffffff7fffff87ffffeffffff7fffff87ffffeffffffb01010fffffeffffff7fffff87f
fffeffffff7fffff87ffffeffffffb01010fffffeffffff7fffff87ffffeffffff7fffff87ffff
effffffb01010fffffeffffff7fffff87ffffeffffff7fffff87ffffeffffffb01010fffffefff
fff7fffff87ffffeffffff7fffff87ffffeffffffb01010fffffeffffff7fffff87ffffeffffff
7fffff87ffffeffffffb01010fffffeffffff7fffff87ffffeffffff7fffff87ffffeffffffb01
0100000000000007fffff80000000000007fffff800000000000030101ffffffffffffffffffff
ffffffffffffffffffffffffffffffff0101ffffffffffffffffffffffffffffffffffffffffff
ffffffffff0101ffffffffffffffffffffffffffffffffffffffffffffffffffff0101ffffffff
ffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffff
ffffffffffffffffffffff0101ffffffffffffffffffffffffffffffffffffffffffffffffffff
0101ffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffff
ffffffffffffffffffffffffffffffffff0101ffffffffffffffffffffffffffffffffffffffff
ffffffffffff0101ffffffffffffffffffffffffffffffffffffffffffffffffffff0101ffffff
ffffffffffffffffffffffffffffffffffffffffffffff0101ffffffffffffffffffffffffffff
ffffffffffffffffffffffff0101ffffffffffffffffffffffffffffffffffffffffffffffffff
ff0000ffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffff
ffffffffffffffffffffffffffffffffffff0101ffffffffffffffffffffffffffffffffffffff
ffffffffffffff0101ffffffffffffffffffffffffffffffffffffffffffffffffffff0101ffff
ffffffffffffffffffffffffffffffffffffffffffe7ffff0101ffffffffffffffffffffffffff
ffffffffffffffffffffe1ffff0000ffffffffffffffffffffffffffffffffffffffffffffffe0
7fff0101ffffffffffffffffffffffffffffffffffffffffffffffe01fff0000ffffffffffffff
ffffffffffffffffffffffffffffffffe007ff0000ffffffffffffffffffffffffffffffffffff
ffffffffffe001ff0101ffffffffffffffffffffffffffffffffffffffffffffffe0007f0101ff
ffffffffffffffffffffffffffffffffffffffffffffe0001f0101ffffffffffffffffffffffff
fffffffffffffffffffff00000070000fffffffffffffffffffffffffffffffffffffffffffff0
0000030101c0000000000003fffffe0000000000003fffffe00000000000030000dffffff7ffff
f3fffffeffffff7fffff3fffffefffffc000001b0000dffffff7fffff1fffffeffffff7fffff1f
ffffefffffc3e0007b0000dffffff7fffff1fffffeffffff7fffff1fffffefffffc3e001fb0000
dffffff7ffffe0fffffeffffff7ffffe0fffffefffffc3e007fb0101dffffff7ffffe0fffffeff
ffff7ffffe0fffffefffffc3e01ffb0000dffffff7ffffc07ffffeffffff7ffffc07ffffefffff
c3e07ffb0000dffffff7ffffc07ffffeffffff7ffffc07ffffefffffc3e1fffb0101dffffff7ff
ff803ffffeffffff7ffff803ffffefffffc3e7fffb0000dffffff7ffff803ffffeffffff7ffff8
03ffffefffffc3fffffb0101dffffff7ffff801ffffeffffff7ffff801ffffefffffc3fffffb01
01dffffff7ffff001ffffeffffff7ffff001ffffefffffc3fffffb0101dffffff7ffff000ffffe
ffffff7ffff000ffffefffffc3fffffb0101dffffff7fffe000ffffeffffff7fffe000ffffefff
ffc3fffffb0000dffffff7fffe0007fffeffffff7fffe0007fffefffffc3fffffb0101dffffff7
fffc0007fffeffffff7fffc0007fffefffffc3fffffb0000dffffff7fffc0003fffeffffff7fff
c0003fffefffffc3fffffb0000dffffff7fff80003fffeffffff7fff80003fffefffffc3fffffb
0101dffffff7fff80001fffeffffff7fff80001fffefffffc3fffffb0101dffffff7fff00001ff
feffffff7fff00001fffefffffc3fffffb0101dffffff7ffffe1fffffeffffff7ffffe1fffffef
ffffc3fffffb0101dffffff7ffffe1fffffeffffff7ffffe1fffffefffffc3fffffb0101dfffff
f7ffffe1fffffeffffff7ffffe1fffffefffffc3fffffb0000dffffff7ffffe1fffffeffffff7f
fffe1fffffefffffc3fffffb0101dffffff7ffffe1fffffeffffff7ffffe1fffffefffffc3ffff
fb0001dffffff7ffffe1fffffefffffc0000001fffffefffffc3fffffb0101dffffff0000001ff
fffefffffc0000001fffffefffffc00000030101c000000fffffe1fffffe0000000000007fffff
e0000003fffffb0101dfffffefffffe1fffffefffffc0000007fffffefffffc3fffffb0000dfff
ffefffffe1fffffefffffc0000007fffffefffffc3fffffb0101dfffffefffffe1fffffefffffc
3fffff7fffffefffffc3fffffb0101dfffffefffffe1fffffefffffc3fffff7fffffefffffc3ff
fffb0001dfffffefffffe1fffffefffffc3fffff7fffffefffffc3fffffb0101dfffffefffffe1
fffffefffffc3fffff7fffffefffffc3fffffb0101dfffffefffffe1fffffefffffc3fffff7fff
ffefffffc3fffffb0101dfffffefffffe1fffffefffffc3fffff7fffffefffffc3fffffb0000df
ffffefffffe1fffffefffffc3fffff7fffffefffffc3fffffb0101dfffffefffffe1fffffeffff
fc3fffff7fffffefffffc3fffffb0101dfffffefffffe1fffffefffffc3fffff7fffffefffffc3
fffffb0100dfffffefffffe1fffffefffffc3fffff7fffffefffffc3fffffb0101dfffffefffff
e1fffffefffffc3fffff7fffffefffffc3fffffb0101dfffffefffffe1fffffefffffc3fffff7f
ffffefffffc3fffffb0101dfffffefffffe1fffffefffffc3fffff7fffffefffffc3fffffb0101
dfffffefffffe1fffffefffffc3fffff7fffffefffffc3fffffb0101dfffffefffffe1fffffeff
fffc3fffff7fffffefffffc3fffffb0101dfffffefffffe1fffffefffffc3fffff7fffffefffff
c3fffffb0101dfffffefffffe1fffffefffffc3fffff7fffffefffffc3fffffb0101dfffffefff
ffe1fffffefffffc3fffff7fffffefffffc3fffffb0101dfffffefffffe1fffffefffffc3fffff
7fffffefffffc3fffffb0000dfffffefffffe1fffffefffffc3fffff7fffffefffffc3fffffb01
00dfffffefffffe1fffffefffffc3fffff7fffffefffffc3fffffb0101dfffffefffffe1fffffe
fffffc3fffff7fffffefffffc3fffffb0101c0000000000001fffffe0000003fffff7fffffe000
0003fffffb0101c0000000000001fffffe0000003fffff7fffffe0000003fffffb0000c0000000
000003fffffe0000000000007fffffe00000000000030101c0000000000003fffffe0000003fff
ffffffffe0000003ffffff0101fffffffffffffffffffe0000007fffffffffffe0000007ffffff
0101040000002701ffff030000000000
}\par
Hashvel 20x20-um\par
}
 