# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 2.8

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /media/Joseph/Myproject_Cmake3/CMakeLists.txt
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/Joseph/Myproject_Cmake3 && /usr/local/bin/cmake -i .
  DESC = Running interactive CMake command-line interface...
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/Joseph/Myproject_Cmake3 && /usr/local/bin/cmake -H/media/Joseph/Myproject_Cmake3 -B/media/Joseph/Myproject_Cmake3
  DESC = Running CMake to regenerate build system...
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /media/Joseph/Myproject_Cmake3/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target myproject

build src/CMakeFiles/myproject.dir/myproject.cpp.o: CXX_COMPILER src/myproject.cpp
  DEFINES = -DMY_DEBUG_MODE=1
  DEP_FILE = src/CMakeFiles/myproject.dir/myproject.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/myproject.dir

# =============================================================================
# Link build statements for EXECUTABLE target myproject


#############################################
# Link the executable bin/myproject

build bin/myproject: CXX_EXECUTABLE_LINKER src/CMakeFiles/myproject.dir/myproject.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -rdynamic
  POST_BUILD = :
  PRE_LINK = :
  TARGET_PDB = myproject.dbg
# =============================================================================
# Target aliases.

build myproject: phony bin/myproject
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

build src/myproject.cpp: phony src/myproject.cpp
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony bin/myproject

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /media/Joseph/Myproject_Cmake3/CMakeFiles/2.8.12.2/CMakeCCompiler.cmake /media/Joseph/Myproject_Cmake3/CMakeFiles/2.8.12.2/CMakeCXXCompiler.cmake /media/Joseph/Myproject_Cmake3/CMakeFiles/2.8.12.2/CMakeSystem.cmake /media/Joseph/Myproject_Cmake3/CMakeLists.txt /media/Joseph/Myproject_Cmake3/src/CMakeLists.txt /usr/local/share/cmake-2.8/Modules/CMakeCCompiler.cmake.in /usr/local/share/cmake-2.8/Modules/CMakeCCompilerABI.c /usr/local/share/cmake-2.8/Modules/CMakeCInformation.cmake /usr/local/share/cmake-2.8/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake-2.8/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake-2.8/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-2.8/Modules/CMakeClDeps.cmake /usr/local/share/cmake-2.8/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-2.8/Modules/CMakeDetermineCCompiler.cmake /usr/local/share/cmake-2.8/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake-2.8/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-2.8/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-2.8/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-2.8/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-2.8/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-2.8/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-2.8/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-2.8/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-2.8/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-2.8/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-2.8/Modules/CMakeTestCCompiler.cmake /usr/local/share/cmake-2.8/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake-2.8/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-2.8/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-2.8/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-2.8/Modules/Compiler/GNU.cmake /usr/local/share/cmake-2.8/Modules/Platform/Linux-CXX.cmake /usr/local/share/cmake-2.8/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-2.8/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-2.8/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-2.8/Modules/Platform/Linux.cmake /usr/local/share/cmake-2.8/Modules/Platform/UnixPaths.cmake CMakeCache.txt

#############################################
# A missing CMake input file is not an error.

build /media/Joseph/Myproject_Cmake3/CMakeFiles/2.8.12.2/CMakeCCompiler.cmake /media/Joseph/Myproject_Cmake3/CMakeFiles/2.8.12.2/CMakeCXXCompiler.cmake /media/Joseph/Myproject_Cmake3/CMakeFiles/2.8.12.2/CMakeSystem.cmake /media/Joseph/Myproject_Cmake3/CMakeLists.txt /media/Joseph/Myproject_Cmake3/src/CMakeLists.txt /usr/local/share/cmake-2.8/Modules/CMakeCCompiler.cmake.in /usr/local/share/cmake-2.8/Modules/CMakeCCompilerABI.c /usr/local/share/cmake-2.8/Modules/CMakeCInformation.cmake /usr/local/share/cmake-2.8/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake-2.8/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake-2.8/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-2.8/Modules/CMakeClDeps.cmake /usr/local/share/cmake-2.8/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-2.8/Modules/CMakeDetermineCCompiler.cmake /usr/local/share/cmake-2.8/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake-2.8/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-2.8/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-2.8/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-2.8/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-2.8/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-2.8/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-2.8/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-2.8/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-2.8/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-2.8/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-2.8/Modules/CMakeTestCCompiler.cmake /usr/local/share/cmake-2.8/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake-2.8/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-2.8/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-2.8/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-2.8/Modules/Compiler/GNU.cmake /usr/local/share/cmake-2.8/Modules/Platform/Linux-CXX.cmake /usr/local/share/cmake-2.8/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-2.8/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-2.8/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-2.8/Modules/Platform/Linux.cmake /usr/local/share/cmake-2.8/Modules/Platform/UnixPaths.cmake CMakeCache.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
